from tkinter import*

import tkinter
from tkinter import ttk
root = Tk()
root.geometry('2000x2000')
root.title("Sign Up")

label_0 = Label(root, text="SIGN IN FOR PALERMO",width=30,font=("bold", 50))
label_0.place(x=150,y=40)

#Name
label_1 = Label(root, text="Full Name",width=25,font=("bold", 20))
label_1.place(x=300,y=200)
entry_1 = Entry(root,font=20, width= 50, bd=5)
entry_1.place(x=400,y=240)

#Email

label_2 = Label(root, text="Email Address",width=30,font=("bold", 20))
label_2.place(x=285,y=300)
entry_2 = Entry(root,font=20, width= 50, bd=5)
entry_2.place(x=400,y=340)

#Passward

label_3 = Label(root, text="Password",width=30,font=("bold", 20))
label_3.place(x=250,y=400)
entry_3 = Entry(root,font=20, width= 50, bd=5)
entry_3.place(x=400,y=440)


#Country 
label_4 = Label(root, text="Country",width=30,font=("bold", 20))
label_4.place(x=250,y=500)

countries =['Spain','England','Denmark','Portugal','Italy','France','Germany','Sweidan','Britain','Poland','Switzerland','Belgium'] # options
cb = ttk.Combobox(root, values=countries,width=36, font=("bold",20)) # Combobox
cb.place(x=400,y=540)
cb.set('Select you country') # default selected option

#Date of Birth 
label_5 = Label(root, text="Date of birth",width=30,font=("bold", 20))
label_5.place(x=250,y=600)

#day
Days=['Monday','Tuesday','Wednesday','Thurday','Friday','Saturday','Sunday'] # options
cb1 = ttk.Combobox(root, values=Days,width=12,font=("bold",20)) # Combobox
cb1.place(x=360,y=640)
cb1.set('Friday') # default selected option

#month
months=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] # options
cb1 = ttk.Combobox(root, values=months,width=12,font=("bold",20)) # Combobox
cb1.place(x=600,y=640)
cb1.set('Apr') # default selected option

#year 
year=['2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2019'] # options
cb1 = ttk.Combobox(root, values=year,width=12,font=("bold",20)) # Combobox
cb1.place(x=840,y=640)
cb1.set('2022') # default selected option

#sign up button

b = Button(root,text = "Sign Up", width= 20, font=(20) )  
b.place(x=580,y=720)

root.mainloop()
