﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="schedule.css">
    <title>Club's Schedule</title>
</head>
<body>
<table class="styled">
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr>
        <td>Gym Training <p>9:00am - 10:00am</p></td>
        <td>Team Training <p>10:30am - 1:30pm</p></td>
        <td>Gym Training <p>9:00am - 10:00am</p></td>
        <td>Team Training <p>10:30am - 1:30pm</p></td>
        <td>Gym Training <p>9:00am - 10:00am</p></td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>Individual Training <p>11:00am - 1:00pm</p></td>
        <td> </td>
        <td>Individual Training <p>11:00am - 1:00pm</p></td>
        <td> </td>
        <td>Individual Training <p>11:00am - 1:00pm</p></td>
        <td>Training Game <p>11:00am - 1:30pm</p></td>
        <td> </td>
    </tr>
    <tr>
        <td>Group Training <p>3:00pm - 5:00pm</p></td>
        <td> </td>
        <td>Group Training <p>3:00pm - 5:00pm</p></td>
        <td> </td>
        <td>Group Training <p>3:00pm - 5:00pm</p></td>
        <td> </td>
        <td>Palermo vs Celtic <p>9:00pm</p></td>
    </tr>
</table>
</body>
</html>